-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Mar 05, 2020 at 03:36 PM
-- Server version: 10.4.6-MariaDB
-- PHP Version: 7.3.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `students_attendance_db`
--

-- --------------------------------------------------------

--
-- Table structure for table `attendances`
--

CREATE TABLE `attendances` (
  `attendanceid` int(6) NOT NULL,
  `studentsubjectenrollmentid` int(6) DEFAULT NULL,
  `attendanceintime` datetime DEFAULT NULL,
  `attendanceouttime` datetime DEFAULT NULL,
  `createdat` datetime DEFAULT NULL,
  `status` varchar(60) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Stand-in structure for view `attendances_view`
-- (See below for the actual view)
--
CREATE TABLE `attendances_view` (
`attendanceid` int(6)
,`studentsubjectenrollmentid` int(6)
,`attendanceintime` datetime
,`attendanceouttime` datetime
,`createdat` datetime
,`status` varchar(60)
,`studentfullname` varchar(183)
);

-- --------------------------------------------------------

--
-- Table structure for table `buildings`
--

CREATE TABLE `buildings` (
  `buildingid` int(6) NOT NULL,
  `building` varchar(60) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `buildings`
--


-- --------------------------------------------------------

--
-- Table structure for table `computers`
--

CREATE TABLE `computers` (
  `computerid` int(6) NOT NULL,
  `computer` varchar(60) DEFAULT NULL,
  `issmsserver` tinyint(1) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `computers`
--


-- --------------------------------------------------------

--
-- Table structure for table `employees`
--

CREATE TABLE `employees` (
  `employeeid` int(6) NOT NULL,
  `employeelastname` varchar(60) DEFAULT NULL,
  `employeefirstname` varchar(60) DEFAULT NULL,
  `employeemiddlename` varchar(60) DEFAULT NULL,
  `username` varchar(60) DEFAULT NULL,
  `password` varchar(60) DEFAULT NULL,
  `accounttype` varchar(60) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `employees`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `employees_view`
-- (See below for the actual view)
--
CREATE TABLE `employees_view` (
`employeeid` int(6)
,`employeefullname` varchar(183)
,`accounttype` varchar(60)
,`username` varchar(60)
,`password` varchar(60)
);

-- --------------------------------------------------------

--
-- Table structure for table `rooms`
--

CREATE TABLE `rooms` (
  `roomid` int(6) NOT NULL,
  `buildingid` int(6) DEFAULT NULL,
  `computerid` int(6) DEFAULT NULL,
  `room` varchar(60) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `rooms`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `rooms_view`
-- (See below for the actual view)
--
CREATE TABLE `rooms_view` (
`roomid` int(6)
,`buildingid` int(6)
,`computerid` int(6)
,`room` varchar(60)
,`building` varchar(60)
,`computer` varchar(60)
,`issmsserver` tinyint(1)
);

-- --------------------------------------------------------

--
-- Table structure for table `seats`
--

CREATE TABLE `seats` (
  `seatid` int(6) NOT NULL,
  `roomid` int(6) DEFAULT NULL,
  `seat` varchar(60) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `seats`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `seats_view`
-- (See below for the actual view)
--
CREATE TABLE `seats_view` (
`seatid` int(6)
,`roomid` int(6)
,`seat` varchar(60)
,`room` varchar(60)
);

-- --------------------------------------------------------

--
-- Table structure for table `sms`
--

CREATE TABLE `sms` (
  `smsid` int(6) NOT NULL,
  `attendanceid` int(6) DEFAULT NULL,
  `message` text DEFAULT NULL,
  `studentcontactperson` varchar(60) DEFAULT NULL,
  `studentcontactpersonphonenumber` varchar(60) DEFAULT NULL,
  `smsstatus` varchar(60) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `students`
--

CREATE TABLE `students` (
  `studentid` int(6) NOT NULL,
  `studentidnumber` varchar(20) DEFAULT NULL,
  `studentlastname` varchar(60) DEFAULT NULL,
  `studentfirstname` varchar(60) DEFAULT NULL,
  `studentmiddlename` varchar(60) DEFAULT NULL,
  `yearlevel` varchar(60) DEFAULT NULL,
  `studentrfid` text DEFAULT NULL,
  `studentimage` longblob DEFAULT NULL,
  `studentphonenumber` varchar(60) DEFAULT NULL,
  `studentcontactperson` varchar(60) DEFAULT NULL,
  `studentcontactpersonphonenumber` varchar(60) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `students`
--


-- --------------------------------------------------------

--
-- Table structure for table `studentssubjectenrollment`
--

CREATE TABLE `studentssubjectenrollment` (
  `studentsubjectenrollmentid` int(6) NOT NULL,
  `studentid` int(6) DEFAULT NULL,
  `subjectscheduleid` int(6) DEFAULT NULL,
  `seatid` int(6) DEFAULT NULL,
  `isdrop` tinyint(1) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `studentssubjectenrollment`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `studentssubjectenrollment_view`
-- (See below for the actual view)
--
CREATE TABLE `studentssubjectenrollment_view` (
`studentsubjectenrollmentid` int(6)
,`subjectscheduleid` int(6)
,`studentfullname` varchar(183)
,`seat` varchar(60)
,`isdrop` tinyint(1)
,`studentid` int(6)
,`seatid` int(6)
,`studentrfid` text
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `students_attendance_rev_view`
-- (See below for the actual view)
--
CREATE TABLE `students_attendance_rev_view` (
`attendanceid` int(6)
,`studentsubjectenrollmentid` int(6)
,`attendanceintime` datetime
,`attendanceouttime` datetime
,`createdat` datetime
,`status` varchar(60)
,`subjectscheduleid` int(6)
,`seat` varchar(60)
,`studentphonenumber` varchar(60)
,`studentcontactperson` varchar(60)
,`studentcontactpersonphonenumber` varchar(60)
,`studentfullname` varchar(183)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `students_attendance_view`
-- (See below for the actual view)
--
CREATE TABLE `students_attendance_view` (
`attendanceid` int(6)
,`studentsubjectenrollmentid` int(6)
,`attendanceintime` datetime
,`attendanceouttime` datetime
,`createdat` datetime
,`status` varchar(60)
,`subjectscheduleid` int(6)
,`seat` varchar(60)
,`studentfullname` varchar(183)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `students_complete_view`
-- (See below for the actual view)
--
CREATE TABLE `students_complete_view` (
`studentid` int(6)
,`studentidnumber` varchar(20)
,`studentfullname` varchar(183)
,`yearlevel` varchar(60)
,`studentrfid` text
,`studentimage` longblob
,`studentphonenumber` varchar(60)
,`studentcontactperson` varchar(60)
,`studentcontactpersonphonenumber` varchar(60)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `students_view`
-- (See below for the actual view)
--
CREATE TABLE `students_view` (
`studentid` int(6)
,`studentidnumber` varchar(20)
,`studentfullname` varchar(183)
,`yearlevel` varchar(60)
);

-- --------------------------------------------------------

--
-- Table structure for table `subjects`
--

CREATE TABLE `subjects` (
  `subjectid` int(6) NOT NULL,
  `subjectcode` varchar(20) DEFAULT NULL,
  `subjectdescription` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `subjects`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `subjectsschedule_converted_view`
-- (See below for the actual view)
--
CREATE TABLE `subjectsschedule_converted_view` (
`subjectscheduleid` int(6)
,`subjectid` int(6)
,`roomid` int(6)
,`employeeid` int(6)
,`start` varchar(20)
,`end` varchar(20)
,`monday` tinyint(1)
,`tuesday` tinyint(1)
,`wednesday` tinyint(1)
,`thursday` tinyint(1)
,`friday` tinyint(1)
,`saturday` tinyint(1)
,`sunday` tinyint(1)
,`subject` varchar(223)
,`employeefullname` varchar(183)
,`roombuilding` varchar(123)
,`time` varchar(43)
,`startc` time
,`endc` time
,`scheddays` varchar(56)
,`computerid` int(6)
);

-- --------------------------------------------------------

--
-- Table structure for table `subjectsscheduling`
--

CREATE TABLE `subjectsscheduling` (
  `subjectscheduleid` int(6) NOT NULL,
  `subjectid` int(6) DEFAULT NULL,
  `roomid` int(6) DEFAULT NULL,
  `employeeid` int(6) DEFAULT NULL,
  `start` varchar(20) DEFAULT NULL,
  `end` varchar(20) DEFAULT NULL,
  `monday` tinyint(1) DEFAULT NULL,
  `tuesday` tinyint(1) DEFAULT NULL,
  `wednesday` tinyint(1) DEFAULT NULL,
  `thursday` tinyint(1) DEFAULT NULL,
  `friday` tinyint(1) DEFAULT NULL,
  `saturday` tinyint(1) DEFAULT NULL,
  `sunday` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `subjectsscheduling`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `subjectsscheduling_view`
-- (See below for the actual view)
--
CREATE TABLE `subjectsscheduling_view` (
`subjectscheduleid` int(6)
,`subject` varchar(223)
,`employeefullname` varchar(183)
,`roombuilding` varchar(123)
,`time` varchar(43)
,`monday` tinyint(1)
,`tuesday` tinyint(1)
,`wednesday` tinyint(1)
,`thursday` tinyint(1)
,`friday` tinyint(1)
,`saturday` tinyint(1)
,`sunday` tinyint(1)
,`employeeid` int(6)
);

-- --------------------------------------------------------

--
-- Structure for view `attendances_view`
--
DROP TABLE IF EXISTS `attendances_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `attendances_view`  AS  select `attendances`.`attendanceid` AS `attendanceid`,`attendances`.`studentsubjectenrollmentid` AS `studentsubjectenrollmentid`,`attendances`.`attendanceintime` AS `attendanceintime`,`attendances`.`attendanceouttime` AS `attendanceouttime`,`attendances`.`createdat` AS `createdat`,`attendances`.`status` AS `status`,concat(`students`.`studentlastname`,', ',`students`.`studentfirstname`,' ',`students`.`studentmiddlename`) AS `studentfullname` from ((`attendances` join `studentssubjectenrollment` on(`attendances`.`studentsubjectenrollmentid` = `studentssubjectenrollment`.`studentsubjectenrollmentid`)) join `students` on(`studentssubjectenrollment`.`studentid` = `students`.`studentid`)) ;

-- --------------------------------------------------------

--
-- Structure for view `employees_view`
--
DROP TABLE IF EXISTS `employees_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `employees_view`  AS  select `employees`.`employeeid` AS `employeeid`,concat(`employees`.`employeelastname`,', ',`employees`.`employeefirstname`,' ',`employees`.`employeemiddlename`) AS `employeefullname`,`employees`.`accounttype` AS `accounttype`,`employees`.`username` AS `username`,`employees`.`password` AS `password` from `employees` ;

-- --------------------------------------------------------

--
-- Structure for view `rooms_view`
--
DROP TABLE IF EXISTS `rooms_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `rooms_view`  AS  select `rooms`.`roomid` AS `roomid`,`rooms`.`buildingid` AS `buildingid`,`rooms`.`computerid` AS `computerid`,`rooms`.`room` AS `room`,`buildings`.`building` AS `building`,`computers`.`computer` AS `computer`,`computers`.`issmsserver` AS `issmsserver` from ((`rooms` join `buildings` on(`rooms`.`buildingid` = `buildings`.`buildingid`)) join `computers` on(`rooms`.`computerid` = `computers`.`computerid`)) ;

-- --------------------------------------------------------

--
-- Structure for view `seats_view`
--
DROP TABLE IF EXISTS `seats_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `seats_view`  AS  select `seats`.`seatid` AS `seatid`,`seats`.`roomid` AS `roomid`,`seats`.`seat` AS `seat`,`rooms`.`room` AS `room` from (`seats` join `rooms` on(`seats`.`roomid` = `rooms`.`roomid`)) ;

-- --------------------------------------------------------

--
-- Structure for view `studentssubjectenrollment_view`
--
DROP TABLE IF EXISTS `studentssubjectenrollment_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `studentssubjectenrollment_view`  AS  select `studentssubjectenrollment`.`studentsubjectenrollmentid` AS `studentsubjectenrollmentid`,`studentssubjectenrollment`.`subjectscheduleid` AS `subjectscheduleid`,concat(`students`.`studentlastname`,', ',`students`.`studentfirstname`,' ',`students`.`studentmiddlename`) AS `studentfullname`,`seats`.`seat` AS `seat`,`studentssubjectenrollment`.`isdrop` AS `isdrop`,`students`.`studentid` AS `studentid`,`seats`.`seatid` AS `seatid`,`students`.`studentrfid` AS `studentrfid` from ((`studentssubjectenrollment` join `students` on(`studentssubjectenrollment`.`studentid` = `students`.`studentid`)) join `seats` on(`studentssubjectenrollment`.`seatid` = `seats`.`seatid`)) ;

-- --------------------------------------------------------

--
-- Structure for view `students_attendance_rev_view`
--
DROP TABLE IF EXISTS `students_attendance_rev_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `students_attendance_rev_view`  AS  select `attendances`.`attendanceid` AS `attendanceid`,`attendances`.`studentsubjectenrollmentid` AS `studentsubjectenrollmentid`,`attendances`.`attendanceintime` AS `attendanceintime`,`attendances`.`attendanceouttime` AS `attendanceouttime`,`attendances`.`createdat` AS `createdat`,`attendances`.`status` AS `status`,`studentssubjectenrollment`.`subjectscheduleid` AS `subjectscheduleid`,`seats`.`seat` AS `seat`,`students`.`studentphonenumber` AS `studentphonenumber`,`students`.`studentcontactpersonphonenumber` AS `studentcontactperson`,`students`.`studentcontactpersonphonenumber` AS `studentcontactpersonphonenumber`,concat(`students`.`studentlastname`,', ',`students`.`studentfirstname`,' ',`students`.`studentmiddlename`) AS `studentfullname` from (((`attendances` join `studentssubjectenrollment` on(`attendances`.`studentsubjectenrollmentid` = `studentssubjectenrollment`.`studentsubjectenrollmentid`)) join `seats` on(`studentssubjectenrollment`.`seatid` = `seats`.`seatid`)) join `students` on(`studentssubjectenrollment`.`studentid` = `students`.`studentid`)) ;

-- --------------------------------------------------------

--
-- Structure for view `students_attendance_view`
--
DROP TABLE IF EXISTS `students_attendance_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `students_attendance_view`  AS  select `attendances`.`attendanceid` AS `attendanceid`,`attendances`.`studentsubjectenrollmentid` AS `studentsubjectenrollmentid`,`attendances`.`attendanceintime` AS `attendanceintime`,`attendances`.`attendanceouttime` AS `attendanceouttime`,`attendances`.`createdat` AS `createdat`,`attendances`.`status` AS `status`,`studentssubjectenrollment`.`subjectscheduleid` AS `subjectscheduleid`,`seats`.`seat` AS `seat`,concat(`students`.`studentlastname`,', ',`students`.`studentfirstname`,' ',`students`.`studentmiddlename`) AS `studentfullname` from (((`attendances` join `studentssubjectenrollment` on(`attendances`.`studentsubjectenrollmentid` = `studentssubjectenrollment`.`studentsubjectenrollmentid`)) join `seats` on(`studentssubjectenrollment`.`seatid` = `seats`.`seatid`)) join `students` on(`studentssubjectenrollment`.`studentid` = `students`.`studentid`)) ;

-- --------------------------------------------------------

--
-- Structure for view `students_complete_view`
--
DROP TABLE IF EXISTS `students_complete_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `students_complete_view`  AS  select `students`.`studentid` AS `studentid`,`students`.`studentidnumber` AS `studentidnumber`,concat(`students`.`studentlastname`,', ',`students`.`studentfirstname`,' ',`students`.`studentmiddlename`) AS `studentfullname`,`students`.`yearlevel` AS `yearlevel`,`students`.`studentrfid` AS `studentrfid`,`students`.`studentimage` AS `studentimage`,`students`.`studentphonenumber` AS `studentphonenumber`,`students`.`studentcontactperson` AS `studentcontactperson`,`students`.`studentcontactpersonphonenumber` AS `studentcontactpersonphonenumber` from `students` ;

-- --------------------------------------------------------

--
-- Structure for view `students_view`
--
DROP TABLE IF EXISTS `students_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `students_view`  AS  select `students`.`studentid` AS `studentid`,`students`.`studentidnumber` AS `studentidnumber`,concat(`students`.`studentlastname`,', ',`students`.`studentfirstname`,' ',`students`.`studentmiddlename`) AS `studentfullname`,`students`.`yearlevel` AS `yearlevel` from `students` ;

-- --------------------------------------------------------

--
-- Structure for view `subjectsschedule_converted_view`
--
DROP TABLE IF EXISTS `subjectsschedule_converted_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `subjectsschedule_converted_view`  AS  select `subjectsscheduling`.`subjectscheduleid` AS `subjectscheduleid`,`subjectsscheduling`.`subjectid` AS `subjectid`,`subjectsscheduling`.`roomid` AS `roomid`,`subjectsscheduling`.`employeeid` AS `employeeid`,`subjectsscheduling`.`start` AS `start`,`subjectsscheduling`.`end` AS `end`,`subjectsscheduling`.`monday` AS `monday`,`subjectsscheduling`.`tuesday` AS `tuesday`,`subjectsscheduling`.`wednesday` AS `wednesday`,`subjectsscheduling`.`thursday` AS `thursday`,`subjectsscheduling`.`friday` AS `friday`,`subjectsscheduling`.`saturday` AS `saturday`,`subjectsscheduling`.`sunday` AS `sunday`,concat(`subjects`.`subjectcode`,' - ',`subjects`.`subjectdescription`) AS `subject`,concat(`employees`.`employeelastname`,', ',`employees`.`employeefirstname`,' ',`employees`.`employeemiddlename`) AS `employeefullname`,concat(`rooms`.`room`,' - ',`buildings`.`building`) AS `roombuilding`,concat(`subjectsscheduling`.`start`,' - ',`subjectsscheduling`.`end`) AS `time`,str_to_date(`subjectsscheduling`.`start`,'%h:%i %p') AS `startc`,str_to_date(`subjectsscheduling`.`end`,'%h:%i %p') AS `endc`,concat(if(`subjectsscheduling`.`monday` = 1,'Monday',''),if(`subjectsscheduling`.`tuesday` = 1,' Tuesday',''),if(`subjectsscheduling`.`wednesday` = 1,' Wednesday',''),if(`subjectsscheduling`.`thursday` = 1,' Thursday',''),if(`subjectsscheduling`.`friday` = 1,' Friday',''),if(`subjectsscheduling`.`saturday` = 1,' Saturday',''),if(`subjectsscheduling`.`sunday` = 1,' Sunday','')) AS `scheddays`,`computers`.`computerid` AS `computerid` from (((((`subjectsscheduling` join `employees` on(`subjectsscheduling`.`employeeid` = `employees`.`employeeid`)) join `rooms` on(`subjectsscheduling`.`roomid` = `rooms`.`roomid`)) join `subjects` on(`subjectsscheduling`.`subjectid` = `subjects`.`subjectid`)) join `computers` on(`rooms`.`computerid` = `computers`.`computerid`)) join `buildings` on(`rooms`.`buildingid` = `buildings`.`buildingid`)) ;

-- --------------------------------------------------------

--
-- Structure for view `subjectsscheduling_view`
--
DROP TABLE IF EXISTS `subjectsscheduling_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `subjectsscheduling_view`  AS  select `subjectsscheduling`.`subjectscheduleid` AS `subjectscheduleid`,concat(`subjects`.`subjectcode`,' - ',`subjects`.`subjectdescription`) AS `subject`,concat(`employees`.`employeelastname`,', ',`employees`.`employeefirstname`,' ',`employees`.`employeemiddlename`) AS `employeefullname`,concat(`rooms`.`room`,' - ',`buildings`.`building`) AS `roombuilding`,concat(`subjectsscheduling`.`start`,' - ',`subjectsscheduling`.`end`) AS `time`,`subjectsscheduling`.`monday` AS `monday`,`subjectsscheduling`.`tuesday` AS `tuesday`,`subjectsscheduling`.`wednesday` AS `wednesday`,`subjectsscheduling`.`thursday` AS `thursday`,`subjectsscheduling`.`friday` AS `friday`,`subjectsscheduling`.`saturday` AS `saturday`,`subjectsscheduling`.`sunday` AS `sunday`,`employees`.`employeeid` AS `employeeid` from ((((`subjectsscheduling` join `subjects` on(`subjectsscheduling`.`subjectid` = `subjects`.`subjectid`)) join `rooms` on(`subjectsscheduling`.`roomid` = `rooms`.`roomid`)) join `buildings` on(`rooms`.`buildingid` = `buildings`.`buildingid`)) join `employees` on(`subjectsscheduling`.`employeeid` = `employees`.`employeeid`)) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `attendances`
--
ALTER TABLE `attendances`
  ADD PRIMARY KEY (`attendanceid`),
  ADD KEY `FK_attendances1` (`studentsubjectenrollmentid`);

--
-- Indexes for table `buildings`
--
ALTER TABLE `buildings`
  ADD PRIMARY KEY (`buildingid`);

--
-- Indexes for table `computers`
--
ALTER TABLE `computers`
  ADD PRIMARY KEY (`computerid`);

--
-- Indexes for table `employees`
--
ALTER TABLE `employees`
  ADD PRIMARY KEY (`employeeid`);

--
-- Indexes for table `rooms`
--
ALTER TABLE `rooms`
  ADD PRIMARY KEY (`roomid`),
  ADD KEY `FK_rooms` (`computerid`),
  ADD KEY `FK_rooms1` (`buildingid`);

--
-- Indexes for table `seats`
--
ALTER TABLE `seats`
  ADD PRIMARY KEY (`seatid`),
  ADD KEY `FK_seats` (`roomid`);

--
-- Indexes for table `sms`
--
ALTER TABLE `sms`
  ADD PRIMARY KEY (`smsid`),
  ADD KEY `FK_sms` (`attendanceid`);

--
-- Indexes for table `students`
--
ALTER TABLE `students`
  ADD PRIMARY KEY (`studentid`);

--
-- Indexes for table `studentssubjectenrollment`
--
ALTER TABLE `studentssubjectenrollment`
  ADD PRIMARY KEY (`studentsubjectenrollmentid`),
  ADD KEY `FK_studentsubjectsenrolled` (`subjectscheduleid`),
  ADD KEY `FK_studentsubjectsenrolle1d` (`studentid`),
  ADD KEY `FK_studentsubjectsenrolled3` (`seatid`);

--
-- Indexes for table `subjects`
--
ALTER TABLE `subjects`
  ADD PRIMARY KEY (`subjectid`);

--
-- Indexes for table `subjectsscheduling`
--
ALTER TABLE `subjectsscheduling`
  ADD PRIMARY KEY (`subjectscheduleid`),
  ADD KEY `FK_subjectsschedules1` (`subjectid`),
  ADD KEY `FK_subjectsschedules3` (`roomid`),
  ADD KEY `FK_subjectsscheduling` (`employeeid`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `attendances`
--
ALTER TABLE `attendances`
  MODIFY `attendanceid` int(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=627;

--
-- AUTO_INCREMENT for table `buildings`
--
ALTER TABLE `buildings`
  MODIFY `buildingid` int(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `computers`
--
ALTER TABLE `computers`
  MODIFY `computerid` int(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `employees`
--
ALTER TABLE `employees`
  MODIFY `employeeid` int(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `rooms`
--
ALTER TABLE `rooms`
  MODIFY `roomid` int(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `seats`
--
ALTER TABLE `seats`
  MODIFY `seatid` int(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT for table `sms`
--
ALTER TABLE `sms`
  MODIFY `smsid` int(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=117;

--
-- AUTO_INCREMENT for table `students`
--
ALTER TABLE `students`
  MODIFY `studentid` int(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1141;

--
-- AUTO_INCREMENT for table `studentssubjectenrollment`
--
ALTER TABLE `studentssubjectenrollment`
  MODIFY `studentsubjectenrollmentid` int(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=60;

--
-- AUTO_INCREMENT for table `subjects`
--
ALTER TABLE `subjects`
  MODIFY `subjectid` int(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `subjectsscheduling`
--
ALTER TABLE `subjectsscheduling`
  MODIFY `subjectscheduleid` int(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `attendances`
--
ALTER TABLE `attendances`
  ADD CONSTRAINT `FK_attendances1` FOREIGN KEY (`studentsubjectenrollmentid`) REFERENCES `studentssubjectenrollment` (`studentsubjectenrollmentid`);

--
-- Constraints for table `rooms`
--
ALTER TABLE `rooms`
  ADD CONSTRAINT `FK_rooms` FOREIGN KEY (`computerid`) REFERENCES `computers` (`computerid`),
  ADD CONSTRAINT `FK_rooms1` FOREIGN KEY (`buildingid`) REFERENCES `buildings` (`buildingid`);

--
-- Constraints for table `seats`
--
ALTER TABLE `seats`
  ADD CONSTRAINT `FK_seats` FOREIGN KEY (`roomid`) REFERENCES `rooms` (`roomid`);

--
-- Constraints for table `studentssubjectenrollment`
--
ALTER TABLE `studentssubjectenrollment`
  ADD CONSTRAINT `FK_studentsubjectsenrolle1d` FOREIGN KEY (`studentid`) REFERENCES `students` (`studentid`),
  ADD CONSTRAINT `FK_studentsubjectsenrolled` FOREIGN KEY (`subjectscheduleid`) REFERENCES `subjectsscheduling` (`subjectscheduleid`),
  ADD CONSTRAINT `FK_studentsubjectsenrolled3` FOREIGN KEY (`seatid`) REFERENCES `seats` (`seatid`);

--
-- Constraints for table `subjectsscheduling`
--
ALTER TABLE `subjectsscheduling`
  ADD CONSTRAINT `FK_subjectsschedules1` FOREIGN KEY (`subjectid`) REFERENCES `subjects` (`subjectid`),
  ADD CONSTRAINT `FK_subjectsschedules3` FOREIGN KEY (`roomid`) REFERENCES `rooms` (`roomid`),
  ADD CONSTRAINT `FK_subjectsscheduling` FOREIGN KEY (`employeeid`) REFERENCES `employees` (`employeeid`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
