-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jan 24, 2020 at 09:06 PM
-- Server version: 10.1.38-MariaDB
-- PHP Version: 7.3.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `students_attendance_db`
--

-- --------------------------------------------------------

--
-- Table structure for table `attendances`
--

CREATE TABLE `attendances` (
  `attendanceid` int(6) NOT NULL,
  `studentsubjectenrolledid` int(6) DEFAULT NULL,
  `attendancedatetime` datetime DEFAULT NULL,
  `inorout` varchar(20) DEFAULT NULL,
  `status` varchar(60) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `buildings`
--

CREATE TABLE `buildings` (
  `buildingid` int(6) NOT NULL,
  `building` varchar(60) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `buildings`
--


-- --------------------------------------------------------

--
-- Table structure for table `computers`
--

CREATE TABLE `computers` (
  `computerid` int(6) NOT NULL,
  `computer` varchar(60) DEFAULT NULL,
  `issmsserver` tinyint(1) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `computers`
--


-- --------------------------------------------------------

--
-- Table structure for table `employees`
--

CREATE TABLE `employees` (
  `employeeid` int(6) NOT NULL,
  `employeefirstname` varchar(60) DEFAULT NULL,
  `employeemiddlename` varchar(60) DEFAULT NULL,
  `employeelastname` varchar(60) DEFAULT NULL,
  `username` varchar(60) DEFAULT NULL,
  `password` varchar(60) DEFAULT NULL,
  `accounttype` varchar(60) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `rooms`
--

CREATE TABLE `rooms` (
  `roomid` int(6) NOT NULL,
  `buildingid` int(6) DEFAULT NULL,
  `computerid` int(6) DEFAULT NULL,
  `room` varchar(60) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `rooms`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `rooms_view`
-- (See below for the actual view)
--
CREATE TABLE `rooms_view` (
`roomid` int(6)
,`buildingid` int(6)
,`computerid` int(6)
,`room` varchar(60)
,`building` varchar(60)
,`computer` varchar(60)
,`issmsserver` tinyint(1)
);

-- --------------------------------------------------------

--
-- Table structure for table `seats`
--

CREATE TABLE `seats` (
  `seatid` int(6) NOT NULL,
  `roomid` int(6) DEFAULT NULL,
  `seat` varchar(60) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `seats`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `seats_view`
-- (See below for the actual view)
--
CREATE TABLE `seats_view` (
`seatid` int(6)
,`roomid` int(6)
,`seat` varchar(60)
,`room` varchar(60)
);

-- --------------------------------------------------------

--
-- Table structure for table `smsdeliverieshistory`
--

CREATE TABLE `smsdeliverieshistory` (
  `smsdeliveryhistoryid` int(6) NOT NULL,
  `attendanceid` int(6) DEFAULT NULL,
  `smsmessage` varchar(60) DEFAULT NULL,
  `contactphonenumber` varchar(60) DEFAULT NULL,
  `deliverydatetime` datetime DEFAULT NULL,
  `deliverystatus` varchar(60) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `students`
--

CREATE TABLE `students` (
  `studentid` int(6) NOT NULL,
  `studentidnumber` varchar(20) DEFAULT NULL,
  `studentfirstname` varchar(60) DEFAULT NULL,
  `studentmiddlename` varchar(60) DEFAULT NULL,
  `studentlastname` varchar(60) DEFAULT NULL,
  `yearlevel` varchar(60) DEFAULT NULL,
  `studentrfid` text,
  `studentimage` longblob,
  `studentcontactperson` varchar(60) DEFAULT NULL,
  `studentcontactpersonphonenumber` varchar(60) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `students`
--


-- --------------------------------------------------------

--
-- Table structure for table `studentsubjectsenrolled`
--

CREATE TABLE `studentsubjectsenrolled` (
  `studentsubjectenrolledid` int(6) NOT NULL,
  `studentid` int(6) DEFAULT NULL,
  `subjectscheduleid` int(6) DEFAULT NULL,
  `seatid` int(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Stand-in structure for view `students_view`
-- (See below for the actual view)
--
CREATE TABLE `students_view` (
`studentid` int(6)
,`studentidnumber` varchar(20)
,`studentlastname` varchar(60)
,`studentfirstname` varchar(60)
,`studentmiddlename` varchar(60)
,`yearlevel` varchar(60)
);

-- --------------------------------------------------------

--
-- Table structure for table `subjects`
--

CREATE TABLE `subjects` (
  `subjectid` int(6) NOT NULL,
  `subjectcode` varchar(20) DEFAULT NULL,
  `subjectdescription` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `subjects`
--


-- --------------------------------------------------------

--
-- Table structure for table `subjectsschedules`
--

CREATE TABLE `subjectsschedules` (
  `subjectscheduleid` int(6) NOT NULL,
  `subjectid` int(6) DEFAULT NULL,
  `employeeid` int(6) DEFAULT NULL,
  `roomid` int(6) DEFAULT NULL,
  `subjecttype` varchar(10) DEFAULT NULL,
  `start` datetime DEFAULT NULL,
  `end` datetime DEFAULT NULL,
  `monday` tinyint(1) DEFAULT NULL,
  `tuesday` tinyint(1) DEFAULT NULL,
  `wednesday` tinyint(1) DEFAULT NULL,
  `thursday` tinyint(1) DEFAULT NULL,
  `friday` tinyint(1) DEFAULT NULL,
  `saturday` tinyint(1) DEFAULT NULL,
  `sunday` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure for view `rooms_view`
--
DROP TABLE IF EXISTS `rooms_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `rooms_view`  AS  select `rooms`.`roomid` AS `roomid`,`rooms`.`buildingid` AS `buildingid`,`rooms`.`computerid` AS `computerid`,`rooms`.`room` AS `room`,`buildings`.`building` AS `building`,`computers`.`computer` AS `computer`,`computers`.`issmsserver` AS `issmsserver` from ((`rooms` join `buildings` on((`rooms`.`buildingid` = `buildings`.`buildingid`))) join `computers` on((`rooms`.`computerid` = `computers`.`computerid`))) ;

-- --------------------------------------------------------

--
-- Structure for view `seats_view`
--
DROP TABLE IF EXISTS `seats_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `seats_view`  AS  select `seats`.`seatid` AS `seatid`,`seats`.`roomid` AS `roomid`,`seats`.`seat` AS `seat`,`rooms`.`room` AS `room` from (`seats` join `rooms` on((`seats`.`roomid` = `rooms`.`roomid`))) ;

-- --------------------------------------------------------

--
-- Structure for view `students_view`
--
DROP TABLE IF EXISTS `students_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `students_view`  AS  select `students`.`studentid` AS `studentid`,`students`.`studentidnumber` AS `studentidnumber`,`students`.`studentlastname` AS `studentlastname`,`students`.`studentfirstname` AS `studentfirstname`,`students`.`studentmiddlename` AS `studentmiddlename`,`students`.`yearlevel` AS `yearlevel` from `students` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `attendances`
--
ALTER TABLE `attendances`
  ADD PRIMARY KEY (`attendanceid`),
  ADD KEY `FK_attendances1` (`studentsubjectenrolledid`);

--
-- Indexes for table `buildings`
--
ALTER TABLE `buildings`
  ADD PRIMARY KEY (`buildingid`);

--
-- Indexes for table `computers`
--
ALTER TABLE `computers`
  ADD PRIMARY KEY (`computerid`);

--
-- Indexes for table `employees`
--
ALTER TABLE `employees`
  ADD PRIMARY KEY (`employeeid`);

--
-- Indexes for table `rooms`
--
ALTER TABLE `rooms`
  ADD PRIMARY KEY (`roomid`),
  ADD KEY `FK_rooms` (`computerid`),
  ADD KEY `FK_rooms1` (`buildingid`);

--
-- Indexes for table `seats`
--
ALTER TABLE `seats`
  ADD PRIMARY KEY (`seatid`),
  ADD KEY `FK_seats` (`roomid`);

--
-- Indexes for table `smsdeliverieshistory`
--
ALTER TABLE `smsdeliverieshistory`
  ADD PRIMARY KEY (`smsdeliveryhistoryid`),
  ADD KEY `FK_smsdeliverieshistory` (`attendanceid`);

--
-- Indexes for table `students`
--
ALTER TABLE `students`
  ADD PRIMARY KEY (`studentid`);

--
-- Indexes for table `studentsubjectsenrolled`
--
ALTER TABLE `studentsubjectsenrolled`
  ADD PRIMARY KEY (`studentsubjectenrolledid`),
  ADD KEY `FK_studentsubjectsenrolled` (`subjectscheduleid`),
  ADD KEY `FK_studentsubjectsenrolle1d` (`studentid`),
  ADD KEY `FK_studentsubjectsenrolled3` (`seatid`);

--
-- Indexes for table `subjects`
--
ALTER TABLE `subjects`
  ADD PRIMARY KEY (`subjectid`);

--
-- Indexes for table `subjectsschedules`
--
ALTER TABLE `subjectsschedules`
  ADD PRIMARY KEY (`subjectscheduleid`),
  ADD KEY `FK_subjectsschedules1` (`subjectid`),
  ADD KEY `FK_subjectsschedules3` (`roomid`),
  ADD KEY `FK_subjectsschedules` (`employeeid`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `attendances`
--
ALTER TABLE `attendances`
  MODIFY `attendanceid` int(6) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `buildings`
--
ALTER TABLE `buildings`
  MODIFY `buildingid` int(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `computers`
--
ALTER TABLE `computers`
  MODIFY `computerid` int(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT for table `employees`
--
ALTER TABLE `employees`
  MODIFY `employeeid` int(6) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `rooms`
--
ALTER TABLE `rooms`
  MODIFY `roomid` int(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `seats`
--
ALTER TABLE `seats`
  MODIFY `seatid` int(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `smsdeliverieshistory`
--
ALTER TABLE `smsdeliverieshistory`
  MODIFY `smsdeliveryhistoryid` int(6) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `students`
--
ALTER TABLE `students`
  MODIFY `studentid` int(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1136;

--
-- AUTO_INCREMENT for table `studentsubjectsenrolled`
--
ALTER TABLE `studentsubjectsenrolled`
  MODIFY `studentsubjectenrolledid` int(6) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `subjects`
--
ALTER TABLE `subjects`
  MODIFY `subjectid` int(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `subjectsschedules`
--
ALTER TABLE `subjectsschedules`
  MODIFY `subjectscheduleid` int(6) NOT NULL AUTO_INCREMENT;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `attendances`
--
ALTER TABLE `attendances`
  ADD CONSTRAINT `FK_attendances1` FOREIGN KEY (`studentsubjectenrolledid`) REFERENCES `studentsubjectsenrolled` (`studentsubjectenrolledid`);

--
-- Constraints for table `rooms`
--
ALTER TABLE `rooms`
  ADD CONSTRAINT `FK_rooms` FOREIGN KEY (`computerid`) REFERENCES `computers` (`computerid`),
  ADD CONSTRAINT `FK_rooms1` FOREIGN KEY (`buildingid`) REFERENCES `buildings` (`buildingid`);

--
-- Constraints for table `seats`
--
ALTER TABLE `seats`
  ADD CONSTRAINT `FK_seats` FOREIGN KEY (`roomid`) REFERENCES `rooms` (`roomid`);

--
-- Constraints for table `smsdeliverieshistory`
--
ALTER TABLE `smsdeliverieshistory`
  ADD CONSTRAINT `FK_smsdeliverieshistory` FOREIGN KEY (`attendanceid`) REFERENCES `attendances` (`attendanceid`);

--
-- Constraints for table `studentsubjectsenrolled`
--
ALTER TABLE `studentsubjectsenrolled`
  ADD CONSTRAINT `FK_studentsubjectsenrolle1d` FOREIGN KEY (`studentid`) REFERENCES `students` (`studentid`),
  ADD CONSTRAINT `FK_studentsubjectsenrolled` FOREIGN KEY (`subjectscheduleid`) REFERENCES `subjectsschedules` (`subjectscheduleid`),
  ADD CONSTRAINT `FK_studentsubjectsenrolled3` FOREIGN KEY (`seatid`) REFERENCES `seats` (`seatid`);

--
-- Constraints for table `subjectsschedules`
--
ALTER TABLE `subjectsschedules`
  ADD CONSTRAINT `FK_subjectsschedules` FOREIGN KEY (`employeeid`) REFERENCES `employees` (`employeeid`),
  ADD CONSTRAINT `FK_subjectsschedules1` FOREIGN KEY (`subjectid`) REFERENCES `subjects` (`subjectid`),
  ADD CONSTRAINT `FK_subjectsschedules3` FOREIGN KEY (`roomid`) REFERENCES `rooms` (`roomid`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
