/*
SQLyog Ultimate v8.53 
MySQL - 5.5.5-10.1.38-MariaDB : Database - students_attendance_db
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`students_attendance_db` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `students_attendance_db`;

/*Table structure for table `attendances` */

DROP TABLE IF EXISTS `attendances`;

CREATE TABLE `attendances` (
  `attendanceid` int(6) NOT NULL AUTO_INCREMENT,
  `studentsubjectenrollmentid` int(6) DEFAULT NULL,
  `attendanceintime` datetime DEFAULT NULL,
  `attendanceouttime` datetime DEFAULT NULL,
  `status` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`attendanceid`),
  KEY `FK_attendances1` (`studentsubjectenrollmentid`),
  CONSTRAINT `FK_attendances1` FOREIGN KEY (`studentsubjectenrollmentid`) REFERENCES `studentssubjectenrollment` (`studentsubjectenrollmentid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `attendances` */

/*Table structure for table `buildings` */

DROP TABLE IF EXISTS `buildings`;

CREATE TABLE `buildings` (
  `buildingid` int(6) NOT NULL AUTO_INCREMENT,
  `building` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`buildingid`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*Data for the table `buildings` */

CREATE TABLE `computers` (
  `computerid` int(6) NOT NULL AUTO_INCREMENT,
  `computer` varchar(60) DEFAULT NULL,
  `issmsserver` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`computerid`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1;

/*Data for the table `computers` */

CREATE TABLE `employees` (
  `employeeid` int(6) NOT NULL AUTO_INCREMENT,
  `employeelastname` varchar(60) DEFAULT NULL,
  `employeefirstname` varchar(60) DEFAULT NULL,
  `employeemiddlename` varchar(60) DEFAULT NULL,
  `username` varchar(60) DEFAULT NULL,
  `password` varchar(60) DEFAULT NULL,
  `accounttype` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`employeeid`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*Data for the table `employees` */

CREATE TABLE `rooms` (
  `roomid` int(6) NOT NULL AUTO_INCREMENT,
  `buildingid` int(6) DEFAULT NULL,
  `computerid` int(6) DEFAULT NULL,
  `room` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`roomid`),
  KEY `FK_rooms` (`computerid`),
  KEY `FK_rooms1` (`buildingid`),
  CONSTRAINT `FK_rooms` FOREIGN KEY (`computerid`) REFERENCES `computers` (`computerid`),
  CONSTRAINT `FK_rooms1` FOREIGN KEY (`buildingid`) REFERENCES `buildings` (`buildingid`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

/*Data for the table `rooms` */

CREATE TABLE `seats` (
  `seatid` int(6) NOT NULL AUTO_INCREMENT,
  `roomid` int(6) DEFAULT NULL,
  `seat` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`seatid`),
  KEY `FK_seats` (`roomid`),
  CONSTRAINT `FK_seats` FOREIGN KEY (`roomid`) REFERENCES `rooms` (`roomid`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;

/*Data for the table `seats` */

CREATE TABLE `students` (
  `studentid` int(6) NOT NULL AUTO_INCREMENT,
  `studentidnumber` varchar(20) DEFAULT NULL,
  `studentlastname` varchar(60) DEFAULT NULL,
  `studentfirstname` varchar(60) DEFAULT NULL,
  `studentmiddlename` varchar(60) DEFAULT NULL,
  `yearlevel` varchar(60) DEFAULT NULL,
  `studentrfid` text,
  `studentimage` longblob,
  `studentphonenumber` varchar(60) DEFAULT NULL,
  `studentcontactperson` varchar(60) DEFAULT NULL,
  `studentcontactpersonphonenumber` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`studentid`)
) ENGINE=InnoDB AUTO_INCREMENT=1138 DEFAULT CHARSET=latin1;

/*Data for the table `students` */

CREATE TABLE `studentssubjectenrollment` (
  `studentsubjectenrollmentid` int(6) NOT NULL AUTO_INCREMENT,
  `studentid` int(6) DEFAULT NULL,
  `subjectscheduleid` int(6) DEFAULT NULL,
  `seatid` int(6) DEFAULT NULL,
  `isdrop` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`studentsubjectenrollmentid`),
  KEY `FK_studentsubjectsenrolled` (`subjectscheduleid`),
  KEY `FK_studentsubjectsenrolle1d` (`studentid`),
  KEY `FK_studentsubjectsenrolled3` (`seatid`),
  CONSTRAINT `FK_studentsubjectsenrolle1d` FOREIGN KEY (`studentid`) REFERENCES `students` (`studentid`),
  CONSTRAINT `FK_studentsubjectsenrolled` FOREIGN KEY (`subjectscheduleid`) REFERENCES `subjectsscheduling` (`subjectscheduleid`),
  CONSTRAINT `FK_studentsubjectsenrolled3` FOREIGN KEY (`seatid`) REFERENCES `seats` (`seatid`)
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=latin1;

/*Data for the table `studentssubjectenrollment` */

CREATE TABLE `subjects` (
  `subjectid` int(6) NOT NULL AUTO_INCREMENT,
  `subjectcode` varchar(20) DEFAULT NULL,
  `subjectdescription` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`subjectid`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;

/*Data for the table `subjects` */

CREATE TABLE `subjectsscheduling` (
  `subjectscheduleid` int(6) NOT NULL AUTO_INCREMENT,
  `subjectid` int(6) DEFAULT NULL,
  `roomid` int(6) DEFAULT NULL,
  `employeeid` int(6) DEFAULT NULL,
  `start` varchar(20) DEFAULT NULL,
  `end` varchar(20) DEFAULT NULL,
  `monday` tinyint(1) DEFAULT NULL,
  `tuesday` tinyint(1) DEFAULT NULL,
  `wednesday` tinyint(1) DEFAULT NULL,
  `thursday` tinyint(1) DEFAULT NULL,
  `friday` tinyint(1) DEFAULT NULL,
  `saturday` tinyint(1) DEFAULT NULL,
  `sunday` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`subjectscheduleid`),
  KEY `FK_subjectsschedules1` (`subjectid`),
  KEY `FK_subjectsschedules3` (`roomid`),
  KEY `FK_subjectsscheduling` (`employeeid`),
  CONSTRAINT `FK_subjectsschedules1` FOREIGN KEY (`subjectid`) REFERENCES `subjects` (`subjectid`),
  CONSTRAINT `FK_subjectsschedules3` FOREIGN KEY (`roomid`) REFERENCES `rooms` (`roomid`),
  CONSTRAINT `FK_subjectsscheduling` FOREIGN KEY (`employeeid`) REFERENCES `employees` (`employeeid`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;

/*Data for the table `subjectsscheduling` */

/*!50001 CREATE TABLE  `rooms_view`(
 `roomid` int(6) ,
 `buildingid` int(6) ,
 `computerid` int(6) ,
 `room` varchar(60) ,
 `building` varchar(60) ,
 `computer` varchar(60) ,
 `issmsserver` tinyint(1) 
)*/;

/*Table structure for table `seats_view` */

DROP TABLE IF EXISTS `seats_view`;

/*!50001 DROP VIEW IF EXISTS `seats_view` */;
/*!50001 DROP TABLE IF EXISTS `seats_view` */;

/*!50001 CREATE TABLE  `seats_view`(
 `seatid` int(6) ,
 `roomid` int(6) ,
 `seat` varchar(60) ,
 `room` varchar(60) 
)*/;

/*Table structure for table `students_view` */

DROP TABLE IF EXISTS `students_view`;

/*!50001 DROP VIEW IF EXISTS `students_view` */;
/*!50001 DROP TABLE IF EXISTS `students_view` */;

/*!50001 CREATE TABLE  `students_view`(
 `studentid` int(6) ,
 `studentidnumber` varchar(20) ,
 `studentfullname` varchar(183) ,
 `yearlevel` varchar(60) 
)*/;

/*Table structure for table `studentssubjectenrollment_view` */

DROP TABLE IF EXISTS `studentssubjectenrollment_view`;

/*!50001 DROP VIEW IF EXISTS `studentssubjectenrollment_view` */;
/*!50001 DROP TABLE IF EXISTS `studentssubjectenrollment_view` */;

/*!50001 CREATE TABLE  `studentssubjectenrollment_view`(
 `studentsubjectenrollmentid` int(6) ,
 `subjectscheduleid` int(6) ,
 `studentfullname` varchar(183) ,
 `seat` varchar(60) ,
 `isdrop` tinyint(1) ,
 `studentid` int(6) ,
 `seatid` int(6) ,
 `studentrfid` text 
)*/;

/*Table structure for table `subjectsschedule_converted_view` */

DROP TABLE IF EXISTS `subjectsschedule_converted_view`;

/*!50001 DROP VIEW IF EXISTS `subjectsschedule_converted_view` */;
/*!50001 DROP TABLE IF EXISTS `subjectsschedule_converted_view` */;

/*!50001 CREATE TABLE  `subjectsschedule_converted_view`(
 `subjectscheduleid` int(6) ,
 `subjectid` int(6) ,
 `roomid` int(6) ,
 `employeeid` int(6) ,
 `start` varchar(20) ,
 `end` varchar(20) ,
 `monday` tinyint(1) ,
 `tuesday` tinyint(1) ,
 `wednesday` tinyint(1) ,
 `thursday` tinyint(1) ,
 `friday` tinyint(1) ,
 `saturday` tinyint(1) ,
 `sunday` tinyint(1) ,
 `subject` varchar(223) ,
 `employeefullname` varchar(183) ,
 `roombuilding` varchar(123) ,
 `time` varchar(43) ,
 `startc` time ,
 `endc` time ,
 `scheddays` varchar(56) 
)*/;

/*Table structure for table `subjectsscheduling_view` */

DROP TABLE IF EXISTS `subjectsscheduling_view`;

/*!50001 DROP VIEW IF EXISTS `subjectsscheduling_view` */;
/*!50001 DROP TABLE IF EXISTS `subjectsscheduling_view` */;

/*!50001 CREATE TABLE  `subjectsscheduling_view`(
 `subjectscheduleid` int(6) ,
 `subject` varchar(223) ,
 `employeefullname` varchar(183) ,
 `roombuilding` varchar(123) ,
 `time` varchar(43) ,
 `monday` tinyint(1) ,
 `tuesday` tinyint(1) ,
 `wednesday` tinyint(1) ,
 `thursday` tinyint(1) ,
 `friday` tinyint(1) ,
 `saturday` tinyint(1) ,
 `sunday` tinyint(1) 
)*/;

/*View structure for view rooms_view */

/*!50001 DROP TABLE IF EXISTS `rooms_view` */;
/*!50001 DROP VIEW IF EXISTS `rooms_view` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `rooms_view` AS select `rooms`.`roomid` AS `roomid`,`rooms`.`buildingid` AS `buildingid`,`rooms`.`computerid` AS `computerid`,`rooms`.`room` AS `room`,`buildings`.`building` AS `building`,`computers`.`computer` AS `computer`,`computers`.`issmsserver` AS `issmsserver` from ((`rooms` join `buildings` on((`rooms`.`buildingid` = `buildings`.`buildingid`))) join `computers` on((`rooms`.`computerid` = `computers`.`computerid`))) */;

/*View structure for view seats_view */

/*!50001 DROP TABLE IF EXISTS `seats_view` */;
/*!50001 DROP VIEW IF EXISTS `seats_view` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `seats_view` AS select `seats`.`seatid` AS `seatid`,`seats`.`roomid` AS `roomid`,`seats`.`seat` AS `seat`,`rooms`.`room` AS `room` from (`seats` join `rooms` on((`seats`.`roomid` = `rooms`.`roomid`))) */;

/*View structure for view students_view */

/*!50001 DROP TABLE IF EXISTS `students_view` */;
/*!50001 DROP VIEW IF EXISTS `students_view` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `students_view` AS select `students`.`studentid` AS `studentid`,`students`.`studentidnumber` AS `studentidnumber`,concat(`students`.`studentlastname`,', ',`students`.`studentfirstname`,' ',`students`.`studentmiddlename`) AS `studentfullname`,`students`.`yearlevel` AS `yearlevel` from `students` */;

/*View structure for view studentssubjectenrollment_view */

/*!50001 DROP TABLE IF EXISTS `studentssubjectenrollment_view` */;
/*!50001 DROP VIEW IF EXISTS `studentssubjectenrollment_view` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `studentssubjectenrollment_view` AS select `studentssubjectenrollment`.`studentsubjectenrollmentid` AS `studentsubjectenrollmentid`,`studentssubjectenrollment`.`subjectscheduleid` AS `subjectscheduleid`,concat(`students`.`studentlastname`,', ',`students`.`studentfirstname`,' ',`students`.`studentmiddlename`) AS `studentfullname`,`seats`.`seat` AS `seat`,`studentssubjectenrollment`.`isdrop` AS `isdrop`,`students`.`studentid` AS `studentid`,`seats`.`seatid` AS `seatid`,`students`.`studentrfid` AS `studentrfid` from ((`studentssubjectenrollment` join `students` on((`studentssubjectenrollment`.`studentid` = `students`.`studentid`))) join `seats` on((`studentssubjectenrollment`.`seatid` = `seats`.`seatid`))) */;

/*View structure for view subjectsschedule_converted_view */

/*!50001 DROP TABLE IF EXISTS `subjectsschedule_converted_view` */;
/*!50001 DROP VIEW IF EXISTS `subjectsschedule_converted_view` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `subjectsschedule_converted_view` AS select `subjectsscheduling`.`subjectscheduleid` AS `subjectscheduleid`,`subjectsscheduling`.`subjectid` AS `subjectid`,`subjectsscheduling`.`roomid` AS `roomid`,`subjectsscheduling`.`employeeid` AS `employeeid`,`subjectsscheduling`.`start` AS `start`,`subjectsscheduling`.`end` AS `end`,`subjectsscheduling`.`monday` AS `monday`,`subjectsscheduling`.`tuesday` AS `tuesday`,`subjectsscheduling`.`wednesday` AS `wednesday`,`subjectsscheduling`.`thursday` AS `thursday`,`subjectsscheduling`.`friday` AS `friday`,`subjectsscheduling`.`saturday` AS `saturday`,`subjectsscheduling`.`sunday` AS `sunday`,concat(`subjects`.`subjectcode`,' - ',`subjects`.`subjectdescription`) AS `subject`,concat(`employees`.`employeelastname`,', ',`employees`.`employeefirstname`,' ',`employees`.`employeemiddlename`) AS `employeefullname`,concat(`rooms`.`room`,' - ',`buildings`.`building`) AS `roombuilding`,concat(`subjectsscheduling`.`start`,' - ',`subjectsscheduling`.`end`) AS `time`,str_to_date(`subjectsscheduling`.`start`,'%h:%i %p') AS `startc`,str_to_date(`subjectsscheduling`.`end`,'%h:%i %p') AS `endc`,concat(if((`subjectsscheduling`.`monday` = 1),'Monday',''),if((`subjectsscheduling`.`tuesday` = 1),' Tuesday',''),if((`subjectsscheduling`.`wednesday` = 1),' Wednesday',''),if((`subjectsscheduling`.`thursday` = 1),' Thursday',''),if((`subjectsscheduling`.`friday` = 1),' Friday',''),if((`subjectsscheduling`.`saturday` = 1),' Saturday',''),if((`subjectsscheduling`.`sunday` = 1),' Sunday','')) AS `scheddays` from ((((`subjectsscheduling` join `subjects` on((`subjectsscheduling`.`subjectid` = `subjects`.`subjectid`))) join `rooms` on((`subjectsscheduling`.`roomid` = `rooms`.`roomid`))) join `buildings` on((`rooms`.`buildingid` = `buildings`.`buildingid`))) join `employees` on((`subjectsscheduling`.`employeeid` = `employees`.`employeeid`))) */;

/*View structure for view subjectsscheduling_view */

/*!50001 DROP TABLE IF EXISTS `subjectsscheduling_view` */;
/*!50001 DROP VIEW IF EXISTS `subjectsscheduling_view` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `subjectsscheduling_view` AS select `subjectsscheduling`.`subjectscheduleid` AS `subjectscheduleid`,concat(`subjects`.`subjectcode`,' - ',`subjects`.`subjectdescription`) AS `subject`,concat(`employees`.`employeelastname`,', ',`employees`.`employeefirstname`,' ',`employees`.`employeemiddlename`) AS `employeefullname`,concat(`rooms`.`room`,' - ',`buildings`.`building`) AS `roombuilding`,concat(`subjectsscheduling`.`start`,' - ',`subjectsscheduling`.`end`) AS `time`,`subjectsscheduling`.`monday` AS `monday`,`subjectsscheduling`.`tuesday` AS `tuesday`,`subjectsscheduling`.`wednesday` AS `wednesday`,`subjectsscheduling`.`thursday` AS `thursday`,`subjectsscheduling`.`friday` AS `friday`,`subjectsscheduling`.`saturday` AS `saturday`,`subjectsscheduling`.`sunday` AS `sunday` from ((((`subjectsscheduling` join `subjects` on((`subjectsscheduling`.`subjectid` = `subjects`.`subjectid`))) join `rooms` on((`subjectsscheduling`.`roomid` = `rooms`.`roomid`))) join `buildings` on((`rooms`.`buildingid` = `buildings`.`buildingid`))) join `employees` on((`subjectsscheduling`.`employeeid` = `employees`.`employeeid`))) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
